Alias /media/ /var/www/ann/data/forward/media/
<Directory /var/www/ann/data/forward/media>
            Order allow,deny
            Options -Indexes
            Allow from all
            IndexOptions FancyIndexing
</Directory>

Alias /static/ /var/www/ann/data/forward/static/
<Directory /var/www/ann/data/forward/static>
            Order allow,deny
            Options -Indexes
            Allow from all
            IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / /var/www/ann/data/forward/wsgi.py
